spring.application.name=weather-info-for-pincode
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherdb
spring.datasource.username=postgres
spring.datasource.password=TestDatabase@7
spring.jpa.hibernate.ddl-auto=update
openweather.api.key=056f3d751bd739af2ba6c448bfd70883
